<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Github Publish Demo" basedir="." default="dist">


	<!--
	 Jenkins / Hudson Tips:
	 
	 If you stick with the defaults configured in "init", use the following as a guide for populating the Jenkins job configuration for this project
	 
	 1) "Test  Report XMLs" configuration will be something like 
	 
	 	DirectoryNameOfYourProject/test/testresults/xml/**/*.xml
	 	
	 2) "Archive the artifacts" configuration will be something like
	 	
	 	DirectoryNameOfYourProject/deploy/*.zip
	 
	-->
	
	<target name="init">

		<!-- ////////   DIRECTORY AND CFC PATH SETUP (used in all targets) -->
		
		<!-- what's the directory name of your application? this value will be used throughout this build file; if you don't want that, just replace the references to ${application.name} with your desired values -->
		<property name="application.name" value="GithubPublishDemo" />
		
		<!-- what's the name of the directory where your tests live? Note: this is just the name of the directory, not the full path-->
		<property name="test.dir.name" value="test" />

		<!-- where do your tests live, relative to this build file? test.dir.location will be a full path to a directory -->
		<property name="test.dir.location" location="${test.dir.name}" />

		<!-- what is the cfc dot-notation path to that directory, as ColdFusion sees it? -->
		<property name="test.cfcpath" value="${application.name}.${test.dir.name}" />

		
		
		
		<!-- ////////   MXUNIT ANT TASK SETUP (used in runtests and junitreport targets) -->
		
		<!-- what server and port should your tests run against? -->
		<property name="test.server" value="localhost" />
		<property name="test.serverport" value="80" />
		<!-- what "runner" URL should the tests hit. In this example, you'd be hitting http://localhost:80/DirectoryNameOfYourProject/test/HttpAntRunner.cfc  Simply copy mxunit/samples/HttpAntRunner.cfc into your test directory! -->
		<property name="test.runner" value="/${application.name}/${test.dir.name}/HttpAntRunner.cfc" />
		
		<!-- this is where the xml and html will live for the report generator and Jenkins -->
		<property name="test.output" location="${test.dir.name}/testresults" />
		<property name="test.output.xml" location="${test.output}/xml" />
		<property name="test.junitoutput" location="${test.output}/html" />



		<!-- ////////   ZIP-FILE SETUP (used by "dist" target) -->
		
		<!-- where the zip file for deployment will live -->
		<property name="dist.dir" location="deploy" />
		
		<!-- what to call it -->		
		<property name="dist.zip" value="${application.name}.zip" />
		
		<!-- what to start the "path" in the zip with -->
		<property name="dist.prefixInZip" value="${application.name}" />
		
		<property name="nightlyfile" location="dist/mxunit-nightly-${nightlystamp}.zip" />
		<property name="unames.file" value="buildprops/unames.properties" />
		<property name="version.file" value="buildprops/version.properties" />
		<property name="version.nightlyfile" value="buildprops/nightlyversion.properties" />
		<property name="readme.file" value="README.txt" />
		<property name="readme.nightlyfile" value="README.nightly" />



		<!-- ////////   JAR FILES WE NEED FOR EXTERNAL TASKS -->

		<!-- where does the mxunit ant jar file live? it's easiest to copy it out of the mxunit install and put it into your app
			 You can also put any other ant-related jars in this directory; for example, if you want to use svnant, you'll need to put those jars here
		-->
		<path id="project.classpath">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		
		<!-- dump the properties -->
		<echoproperties prefix="test" />
		<echoproperties prefix="dist" />
	</target>

	<target name="clean" depends="init">
		<mkdir dir="${test.output.xml}" />
		<mkdir dir="${test.junitoutput}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="dist" depends="clean" description="Builds the zip file for deployment">
		<zip destfile="${dist.dir}/${dist.zip}">
			<zipfileset dir="." excludes="${test.dir.name}/, deploy/, lib/, .apptacular/, .project, build.xml, settings.xml, .settings/" prefix="${dist.prefixInZip}" casesensitive="false" />
		</zip>
	</target>
	
	
	<target name="incrementMajor" depends="init">
		<propertyfile file="${version.file}" comment="Build version info">
			<entry key="build.date" type="date" value="now" pattern="MM/dd/yyyy" />
			<entry key="build.major" type="int" operation="+" value="1" />
			<entry key="build.minor" type="int" operation="=" value="0" />
			<entry key="build.buildnum" type="int" operation="=" value="0" />
		</propertyfile>
	</target>
	
	<target name="incrementMinor" depends="init">
		<propertyfile file="${version.file}" comment="Build version info">
			<entry key="build.date" type="date" value="now" pattern="MM/dd/yyyy" />
			<entry key="build.minor" type="int" operation="+" value="1" />
			<entry key="build.buildnum" type="int" operation="=" value="0" />
		</propertyfile>
	</target>
	
	<target name="incrementBuildNumber" depends="init">
		<propertyfile file="${version.file}" comment="Build version info">
			<entry key="build.date" type="date" value="now" pattern="MM/dd/yyyy" />
			<entry key="build.buildnum" type="int" operation="+" value="1" />
		</propertyfile>
	</target>
	
	<target name="getVersion" depends="init">
		<property file="${version.file}" />

		<property name="build.version" value="${build.major}.${build.minor}.${build.buildnum}${build.notation}" />

		<echo message="build.version is ${build.version} "/>		
	
		<!-- <replaceregexp file="${readme.file}" match="Version Info:(.*)" replace="Version Info: This is release build ${build.version}, built on ${build.date}" /> -->
	</target>
	
	<target name="pushLatestDevelop" depends="init">
		<gitPushBuildChanges branchName="master" />
	</target>
		<!--
		=================================
			git-related Macrodefs
		=================================
	-->
	
	<macrodef name="gitPushBuildChanges">
		<attribute name="remoteName" default="origin"/>
		<attribute name="branchName" default="develop"/>
		<sequential>
			<git command="add" dir=".">
				<args>
					<arg value="."/>
				</args>
			</git>
			<git command="commit" dir=".">
				<args>
					<arg value="-m"/>
					<arg value="'build auto-commit'"/>
				</args>
			</git>
			<git command="push" dir=".">
				<args>
					<arg value="@{remoteName}"/>
					<arg value="@{branchName}"/>
				</args>
			</git>
		</sequential>
	</macrodef>
	
	<macrodef name="gitTag">
		<attribute name="remoteName" default="origin"/>
		<attribute name="tagName"/>
		<sequential>
			<git command="tag" dir=".">
				<args>
					<arg value="-f"/>
					<arg value="'@{tagName}'"/>
				</args>
			</git>
			<git command="push" dir=".">
				<args>
					<arg value="-f"/>
					<arg value="@{remoteName}"/>
					<arg value="'@{tagName}'"/>
				</args>
			</git>
		</sequential>
	</macrodef>
	
	<macrodef name = "git">
        <attribute name = "command" />
        <attribute name = "dir" default = "" />
        <element name = "args" optional = "true" />
        <sequential>
            <echo message = "git @{command}" />
            <exec executable = "git" dir = "@{dir}">
                <arg value = "@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>


</project>